barname/nahve/nahve.ghaleb.jade
.gride
  .posht
    h1 طریقه نصب
  .noh-darbar
    | دو فایل
    ul
      li frt-editor.css
      li frt-editor.js
    | رو که در پوشه ی تولید (tolid) هستند رو در فایل ایندکس (index.html) خودتون اضافه کنید، حواستون باشه که فایل CSS رو داخل تگ head و فایل JS رو قبل از بسته شدن تگ body و حتما بعد از انگولار قرار بدید:
    
    pre.code
      | &lt;head&gt;
      | .
      | .
      | .
      |   &lt;link rel=&quot;stylesheet&quot; href=&quot;xyz/frt-editor.css&quot;&gt;
      | &lt;/head&gt;
      | &lt;body&gt;
      | .
      | .
      | .
      |   &lt;script src=&quot;xyz/angular.js&quot;&gt;&lt;/script&gt;
      |   &lt;script src=&quot;xyz/frt-editor.js&quot;&gt;&lt;/script&gt;
      | &lt;/body&gt;
    
    | و بعد دایرکتیو رو به عنوان یه وابستگی به ماژول انگولار اضافه اش کنید:
    
    pre.code
      |  angular.module( 'barname', [
      |            // directive
      |            'frtEditor',
      |        ] )
      |        .config( tanzimBarname );
    
    | حالا فقط کافی هر جایی که لازم دارید از ویرایشگر استفاده کنید تگش رو بذارید:
    
    pre.code
      |  &lt;frt-editor ng-model=&quot;matnkamel&quot;&gt;&lt;/frt-editor&gt;
    br
    hr
    br
    h2 نصب ویرایشگر از طریق باور (Bower):
    br
    | برای نصب ویرایشگر از طریق باور (Bower) هم میتونید از این دستور استفاده کنید :
    
    pre.code
      | bower install frt-editor --save
    
    | این دستور کل ریپوی پروژه رو تو پوشه ي bower_components یا هر پوشه ای که خودتون تنظیم کردید دانلود میکنه فقط کافیه آدرس دو تا فایل ای که داخل پوشه تولید (tolid) ریپو هست رو به صفحه ایندکس اضافه کنید اگر هم انجام این کار رو با task runnerها مثل Gulp اتوماتیک کردید این دوتا فایل خودکار به صفحه ایندکس اضافه میشند.

.gride

  .posht
      
    h1 ویدیوهای آموزش استفاده از ویرایشگر
  .noh-darbar
    
    h2  معرفی ویرایشگر
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/oFny8/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    br
    hr
    br
    br
    h2  نحوه بولد و ... کردن متن
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/j1YDr/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    br
    hr
    br
    br
    h2  نحوه پاک کردن استایل و آنلینک کردن
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/NvW1m/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    br
    hr
    br
    br
    h2  پیاده سازی عکس
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/Psftz/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    br
    hr
    br
    br
    h2  اضافه کردن ویدیو از آپارت
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/V2jkr/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    
    br
    hr
    br
    br
    h2  گذاشتن اظهار نظرها
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/ZtR8F/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    
    br
    hr
    br
    br
    h2  فونت و اندازه
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/Tdv60/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
    
    br
    hr
    br
    br
    h2  استفاده کلی
    br
    .h_iframe-aparat_embed_frame
      span(style='display: block;padding-top: 57%')
      iframe(src='https://www.aparat.com/video/video/embed/videohash/K0I3u/vt/frame', allowfullscreen='true', webkitallowfullscreen='true', mozallowfullscreen='true')
      

barname/html/nahve.ghaleb.html
<div class="gride"><div class="posht"><h1>طریقه نصب</h1></div><div class="noh-darbar">دو فایل<ul><li>frt-editor.css</li><li>frt-editor.js</li></ul>رو که در پوشه ی تولید (tolid) هستند رو در فایل ایندکس (index.html) خودتون اضافه کنید، حواستون باشه که فایل CSS رو داخل تگ head و فایل JS رو قبل از بسته شدن تگ body و حتما بعد از انگولار قرار بدید:<pre class="code">&lt;head&gt;
.
.
.
  &lt;link rel=&quot;stylesheet&quot; href=&quot;xyz/frt-editor.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
.
.
.
  &lt;script src=&quot;xyz/angular.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;xyz/frt-editor.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;</pre>و بعد دایرکتیو رو به عنوان یه وابستگی به ماژول انگولار اضافه اش کنید:<pre class="code"> angular.module( 'barname', [
           // directive
           'frtEditor',
       ] )
       .config( tanzimBarname );</pre>حالا فقط کافی هر جایی که لازم دارید از ویرایشگر استفاده کنید تگش رو بذارید:<pre class="code"> &lt;frt-editor ng-model=&quot;matnkamel&quot;&gt;&lt;/frt-editor&gt;</pre><br/><hr/><br/><h2>نصب ویرایشگر از طریق باور (Bower):</h2><br/>برای نصب ویرایشگر از طریق باور (Bower) هم میتونید از این دستور استفاده کنید :<pre class="code">bower install frt-editor --save</pre>این دستور کل ریپوی پروژه رو تو پوشه ي bower_components یا هر پوشه ای که خودتون تنظیم کردید دانلود میکنه فقط کافیه آدرس دو تا فایل ای که داخل پوشه تولید (tolid) ریپو هست رو به صفحه ایندکس اضافه کنید اگر هم انجام این کار رو با task runnerها مثل Gulp اتوماتیک کردید این دوتا فایل خودکار به صفحه ایندکس اضافه میشند.</div></div><div class="gride"><div class="posht"><h1>ویدیوهای آموزش استفاده از ویرایشگر</h1></div><div class="noh-darbar"><h2> معرفی ویرایشگر</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/oFny8/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> نحوه بولد و ... کردن متن</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/j1YDr/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> نحوه پاک کردن استایل و آنلینک کردن</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/NvW1m/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> پیاده سازی عکس</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/Psftz/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> اضافه کردن ویدیو از آپارت</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/V2jkr/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> گذاشتن اظهار نظرها</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/ZtR8F/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> فونت و اندازه</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/Tdv60/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div><br/><hr/><br/><br/><h2> استفاده کلی</h2><br/><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/K0I3u/vt/frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div></div></div>
