barname/mali/mali.ghaleb.jade
.gride

  .posht
      
    h1 کمک های مالی
  .noh-darbar
    .cart
      .neveshte اگر این ویرایشگر مورد به کارتون اومد میتونید به همین شماره کارت هر مبلغی که دوست دارید واریز کنید تا به ادامه حیاتش و گسترشش در انگولار ۲ و react و ... کمک کنید
      .ghabe-kart
        h3  بانک پارسیان
        .name سید امیر حسینی
        .shomare 6221 0610 7790 3401

docs/barname/html/mali.ghaleb.html
<div class="gride"><div class="posht"><h1>کمک های مالی</h1></div><div class="noh-darbar"><div class="cart"><div class="neveshte">اگر این ویرایشگر مورد به کارتون اومد میتونید به همین شماره کارت هر مبلغی که دوست دارید واریز کنید تا به ادامه حیاتش و گسترشش در انگولار ۲ و react و ... کمک کنید</div><div class="ghabe-kart"><h3> بانک پارسیان</h3><div class="name">سید امیر حسینی</div><div class="shomare">6221 0610 7790 3401</div></div></div></div></div>
