tolid-site/barname/html/khane.ghaleb.html
<div class="gride"><div class="posht"><h1>ویرایشگر فارسی</h1></div><div class="noh-darbar"><frt-editor ng-model="mn.matnkamel"></frt-editor></div></div><div class="gride"><div class="posht"><h1> نمایش متن</h1></div><div class="noh-darbar"><div ng-bind-html="mn.matnnemayesh" class="matn"></div></div></div>

barname/khane/khane.ghaleb.jade
.gride

  .posht
      
    h1 ویرایشگر فارسی
  .noh-darbar
    
    frt-editor(ng-model='mn.matnkamel')
//- h1  آخرین خبرها
.gride
  .posht
    h1  نمایش متن
  .noh-darbar
    .matn(ng-bind-html='mn.matnnemayesh')
