gh-pages/barname/html/pasafe.html
<div class="pasafe"><div class="darbar-pasafe"><div class="darbare-ma-pasafe"> <span class="titr-pasafe">درباره ما</span><ul><li>اهداف ما</li><li>اطلاعات ما</li><li>ارتباط با ما</li></ul></div><div class="bakhshha"> <span class="titr-pasafe">بخش ها</span><ul><li>فناوری</li><li>کسنول</li><li>گجت</li><li>ویدیو</li><li>سرگرمی</li><li>عملی</li><li>نرم افزار</li><li>فرهنگ    </li></ul></div><div class="bakhshha"> <span class="titr-pasafe">لینک های مفید</span><ul><li>فناوری</li><li>کسنول</li><li>گجت</li><li>ویدیو</li><li>سرگرمی</li><li>عملی</li><li>نرم افزار</li><li>فرهنگ</li></ul></div><div class="bakhshha"> <span class="titr-pasafe">نرم افزارهای</span><ul><li>Android</li><li>IOS</li><li>WindowsPhone</li></ul></div></div><div class="ad-hg"><div class="address-b">آدرس : این متن صرفا جهت آزمایش نوشته شده است</div><div class="hoghogh"><a ui-sref="mali" class="esme">سیدامیر حسینی</a><span>استفاده آزاد است</span></div></div></div>

barname/baghi/pasafe.jade
.pasafe
  .darbar-pasafe
    .darbare-ma-pasafe 
      span.titr-pasafe درباره ما
      ul
        li اهداف ما
        li اطلاعات ما
        li ارتباط با ما
    .bakhshha 
      span.titr-pasafe بخش ها
      ul
        li فناوری
        li کسنول
        li گجت
        li ویدیو
        li سرگرمی
        li عملی
        li نرم افزار
        li فرهنگ    
    .bakhshha 
      span.titr-pasafe لینک های مفید
      ul
        li فناوری
        li کسنول
        li گجت
        li ویدیو
        li سرگرمی
        li عملی
        li نرم افزار
        li فرهنگ
    .bakhshha 
      span.titr-pasafe نرم افزارهای
      ul
        li Android
        li IOS
        li WindowsPhone
    
  .ad-hg
    .address-b
      | آدرس : این متن صرفا جهت آزمایش نوشته شده است
    .hoghogh
      a.esme(ui-sref="mali")
        | سیدامیر حسینی
      span
        | استفاده آزاد است
