docs/barname/html/frt.editor.tmd.html
<div class="rteditor"><div class="dogmeha-rt"><div class="vas-nev-div"><span ng-repeat="das in dastorat.vasNev" ng-class="('frtc-' + das.dastor)" ng-click="execIn(das.dastor, null)" class="dogme i-sorme i-round dogme-ov"> 
{{ das.neveshte }}<div class="tooltip">{{ das.tooltip }}</div></span></div><div class="vas-dog-div"><span ng-if="iframeT0.contentDocument.designMode === 'off'" ng-click="nemayesh('faal')" class="dogme i-sorme i-round dogme-ov">فعال</span><span ng-repeat="dogm in dastorat.vasDogm" ng-click="nemayesh(dogm.dastor)" class="dogme i-sorme i-round dogme-ov">{{dogm.esm}}</span></div><div class="form-item"><frt-video class="form-tak taki khamosh"><label>آپارات :</label><input type="text" ng-model="vimodel"/><div class="baraks-f"><span ng-click="execIn('insertHTML', vimodel)" class="dogme i-sorme i-gerd i-ghabol"></span><span ng-click="baste()" class="dogme i-ghermez i-gerd i-rad"></span></div></frt-video><frt-aks class="form-tak taki khamosh"><label>عکس :</label><input type="text" ng-model="aksmodel"/><div class="baraks-f"><span ng-click="execIn('insertImage', aksmodel)" class="dogme i-sorme i-gerd i-ghabol"></span><span ng-click="baste()" class="dogme i-ghermez i-gerd i-rad"></span></div></frt-aks><frt-aksbk class="form-tak taki khamosh"><label>عکس۲ :</label><input type="text" ng-model="aksbakellas"/><div class="baraks-f"><span ng-click="execIn('insertHTML', aksbakellas)" class="dogme i-sorme i-gerd i-ghabol"></span><span ng-click="baste()" class="dogme i-ghermez i-gerd i-rad"></span></div></frt-aksbk><frt-link class="form-tak taki khamosh"><label>لینک :</label><input type="text" ng-model="linmodel"/><div class="baraks-f"><span ng-click="execIn('createLink', linmodel)" class="dogme i-sorme i-gerd i-ghabol"></span><span ng-click="baste()" class="dogme i-ghermez i-gerd i-rad"></span></div></frt-link><frt-block class="form-tak taki khamosh"><label>اظهار نظرات :</label><input type="text" ng-model="aksblmodel" placeholder="عکس"/><input type="text" ng-model="esmblmodel" placeholder="نام"/><input type="text" ng-model="sematblmodel" placeholder="سمت"/><input type="text" ng-model="matnblmodel" placeholder="متن"/><div class="baraks-f"><span ng-click="execIn('insertHTML', nazarblmodel)" class="dogme i-sorme i-gerd i-ghabol"></span><span ng-click="baste()" class="dogme i-ghermez i-gerd i-rad"></span></div></frt-block></div><frt-font class="frt-font khamosh"><span ng-repeat="font in dastorat.fontha" ng-click="execIn('fontName', font.dastor)" class="dogme i-sorme i-round"><font face="font.dastor">{{ font.esm }}</font></span></frt-font><frt-fontsize class="frt-font khamosh"><span ng-repeat="size in dastorat.sizaha" ng-click="execIn('fontSize', size.dastor)" class="dogme i-sorme i-round">{{ size.dastor }}</span></frt-fontsize></div><div class="frame-rt"><iframe name="richtextfield" id="richtextfield">این متن قابل ویرایش است</iframe><br/><br/></div><textarea rows="8" ng-minlength="ngMinlength" ng-maxlength="ngMaxlength" ng-required="ngRequired" ng-pattern="ngPattern" ng-change="ngChange()" ng-trim="ngTrim" ng-model="ngModel" disabled="disabled" class="rt-texarea"></textarea></div>

barname/directive/frt.editor.tmd.jade
.rteditor
  .dogmeha-rt
    .vas-nev-div
      span.dogme.i-sorme.i-round.dogme-ov(ng-repeat='das in dastorat.vasNev', ng-class='(\'frtc-\' + das.dastor)', ng-click="execIn(das.dastor, null)") 
        | {{ das.neveshte }}
        .tooltip
          | {{ das.tooltip }}
    .vas-dog-div
      span.dogme.i-sorme.i-round.dogme-ov(ng-if="iframeT0.contentDocument.designMode === 'off'", ng-click="nemayesh('faal')") فعال
      span.dogme.i-sorme.i-round.dogme-ov(ng-repeat='dogm in dastorat.vasDogm', ng-click="nemayesh(dogm.dastor)") {{dogm.esm}}
    .form-item
      frt-video.form-tak.taki.khamosh
        label آپارات :
        input(type="text", ng-model='vimodel')
        .baraks-f
          span.dogme.i-sorme.i-gerd.i-ghabol(ng-click="execIn('insertHTML', vimodel)")
          span.dogme.i-ghermez.i-gerd.i-rad(ng-click='baste()')
      frt-aks.form-tak.taki.khamosh
        label عکس :
        input(type="text", ng-model='aksmodel')
        .baraks-f
          span.dogme.i-sorme.i-gerd.i-ghabol(ng-click="execIn('insertImage', aksmodel)")
          span.dogme.i-ghermez.i-gerd.i-rad(ng-click='baste()')
      frt-aksbk.form-tak.taki.khamosh
        label عکس۲ :
        input(type="text", ng-model='aksbakellas')
        .baraks-f
          span.dogme.i-sorme.i-gerd.i-ghabol(ng-click="execIn('insertHTML', aksbakellas)")
          span.dogme.i-ghermez.i-gerd.i-rad(ng-click='baste()')
      frt-link.form-tak.taki.khamosh
        label لینک :
        input(type="text", ng-model='linmodel')
        .baraks-f
          span.dogme.i-sorme.i-gerd.i-ghabol(ng-click="execIn('createLink', linmodel)")
          span.dogme.i-ghermez.i-gerd.i-rad(ng-click='baste()')
      frt-block.form-tak.taki.khamosh
        label اظهار نظرات :
        input(type="text", ng-model='aksblmodel', placeholder='عکس')
        input(type="text", ng-model='esmblmodel', placeholder='نام')
        input(type="text", ng-model='sematblmodel', placeholder='سمت')
        input(type="text", ng-model='matnblmodel', placeholder='متن')
        .baraks-f
          span.dogme.i-sorme.i-gerd.i-ghabol(ng-click="execIn('insertHTML', nazarblmodel)")
          span.dogme.i-ghermez.i-gerd.i-rad(ng-click='baste()')
      

      //- .form-tak.taki.khamosh(ng-repeat='inp in dastorat.dasinp', id='{{inp.esmtag}}')
      //-   label {{inp.label}} :
      //-   input(type="text", ng-model="inp.model")
      //-   span.dogme.i-sorme.i-round.ion-checkmark-round(ng-click="execIn(inp.dastor, inp.modeldastor)")
      //-   span.dogme.i-ghermez.i-round.ion-close-round(ng-click='baste()')
    
    frt-font.frt-font.khamosh
      span.dogme.i-sorme.i-round(ng-repeat='font in dastorat.fontha', ng-click="execIn('fontName', font.dastor)")
        font(face='font.dastor') {{ font.esm }}
    
    frt-fontsize.frt-font.khamosh
      span.dogme.i-sorme.i-round(ng-repeat='size in dastorat.sizaha', ng-click="execIn('fontSize', size.dastor)") {{ size.dastor }}

      
  .frame-rt
    iframe(name='richtextfield', id='richtextfield') این متن قابل ویرایش است
    br
    br
  textarea.rt-texarea(rows='8', ng-minlength='ngMinlength', ng-maxlength='ngMaxlength', ng-required='ngRequired', ng-pattern='ngPattern', ng-change='ngChange()', ng-trim='ngTrim', ng-model='ngModel', disabled)
